<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Practice_1</title>
  <style>
    body {
      background-color: antiquewhite;
    }

    .main {
      display: flex;
      flex-wrap: wrap;
      height: auto;
      width: auto;
    }

    img {
      border-radius: 50%;
      height: 70px;
      width: 70px;
      margin-top: 20px;
      margin-left: 20px;
      float: left;
      border: 2px solid lightseagreen;
    }

    .card1 {
      height: auto;
      width: 480px;
      background-color: whitesmoke;
      border-bottom-left-radius: 5%;
      border-top-left-radius: 5%;
      border-top-right-radius: 5%;
      border-bottom-right-radius: 5%;
      margin: 10px;
    }

    .left-text1 {
      padding-left: 25px;
      display: flex;
      padding-top: 0px;
      line-height: 30px;
      font-weight: 60px;
    }

    img.image2 {
      float: right;
      margin-left: 0px;
      margin-top: 40px;
      margin-right: 15px;
    }

    .lowerp {
      display: inline-block;
      line-height: 50px;
      padding-top: 0px;
      line-height: 20px;
      margin-left: 10px;
      margin-top: 50px;
    }

    .show {
      margin-right: 50px;
      margin-bottom: 10px;
      text-align: center;
    }

    @media screen and (max-width:1055px) {
      .main .card1 {
        margin-right: auto;
        margin-left: auto;
      }
    }

    @media screen and (max-width:475px) {
      .show {
        margin-top: 70px;
        margin-right: auto;
        margin-left: 200px;
      }
    }
  </style>
</head>

<body>

  <div class="main">
    <div class="card1">
      <div class="upperpart">
        <div class="img1">
          <img src="https://cdn.pixabay.com/photo/2014/04/03/11/56/avatar-312603__340.png" alt="User Image">
        </div>
        <div class="left-text1">
          <p><span style="display: inline-block; color: darkcyan; font-weight: 600; font-size: 18px;">Student Id
              :<span style="color: black;"> 1</span></span><br>
            <span style="display: inline-block; color: darkcyan; font-weight: 600; font-size: 18px;">Name :<span
                style="color: black; "> Jhon Doe</span></span>
            <span style="display: inline-block; color: darkcyan; font-weight: 600; font-size: 18px;">Date Of Birth
              :<span style="color: black;"> 27-05-1998</span></span>
          </p>
        </div>
      </div>

      <div class="lower">
        <p class="lowerp">
          <span style="display: inline-block; color: darkcyan; font-weight: 600; font-size: 18px;">College Name :
            <span style="color: black;"> NIST</span></span><br>
          <span style="display: inline-block; color: darkcyan; font-weight: 600; font-size: 18px;">College Adress :
            <span style="color: black;"> Jetal Pur</span></span>
        </p>
        <img class="image2" src="https://cdn.pixabay.com/photo/2016/04/01/10/11/avatar-1299805__340.png" alt="Image 2">
      </div>
      <div class="show">
        <a href="info.html">Show More</a>
      </div>
    </div>

    <div class="card1">
      <div class="upperpart">
        <div class="img1">
          <img src="https://cdn.pixabay.com/photo/2014/04/03/11/56/avatar-312603__340.png" alt="User Image">
        </div>
        <div class="left-text1">
          <p><span style="display: inline-block; color: darkcyan; font-weight: 600; font-size: 18px;">Student Id
              :<span style="color: black;"> 1</span></span><br>
            <span style="display: inline-block; color: darkcyan; font-weight: 600; font-size: 18px;">Name :<span
                style="color: black; "> Jhon Doe</span></span>
            <span style="display: inline-block; color: darkcyan; font-weight: 600; font-size: 18px;">Date Of Birth
              :<span style="color: black;"> 27-05-1998</span></span>
          </p>
        </div>
      </div>

      <div class="lower">
        <p class="lowerp">
          <span style="display: inline-block; color: darkcyan; font-weight: 600; font-size: 18px;">College Name :
            <span style="color: black;"> NIST</span></span><br>
          <span style="display: inline-block; color: darkcyan; font-weight: 600; font-size: 18px;">College Adress :
            <span style="color: black;"> Jetal Pur</span></span>
        </p>
        <img class="image2" src="https://cdn.pixabay.com/photo/2016/04/01/10/11/avatar-1299805__340.png" alt="Image 2">
        <div class="show">
          <a href="info.html">Show More</a>
        </div>
      </div>
    </div>

    <div class="card1">
      <div class="upperpart">
        <div class="img1">
          <img src="https://cdn.pixabay.com/photo/2014/04/03/11/56/avatar-312603__340.png" alt="User Image">
        </div>
        <div class="left-text1">
          <p><span style="display: inline-block; color: darkcyan; font-weight: 600; font-size: 18px;">Student Id
              :<span style="color: black;"> 1</span></span><br>
            <span style="display: inline-block; color: darkcyan; font-weight: 600; font-size: 18px;">Name :<span
                style="color: black; "> Jhon Doe</span></span>
            <span style="display: inline-block; color: darkcyan; font-weight: 600; font-size: 18px;">Date Of Birth
              :<span style="color: black;"> 27-05-1998</span></span>
          </p>
        </div>
      </div>

      <div class="lower">
        <p class="lowerp">
          <span style="display: inline-block; color: darkcyan; font-weight: 600; font-size: 18px;">College Name :
            <span style="color: black;"> NIST</span></span><br>
          <span style="display: inline-block; color: darkcyan; font-weight: 600; font-size: 18px;">College Adress :
            <span style="color: black;"> Jetal Pur</span></span>
        </p>
        <img class="image2" src="https://cdn.pixabay.com/photo/2016/04/01/10/11/avatar-1299805__340.png" alt="Image 2">
      </div>
      <div class="show">
        <a href="info.html">Show More</a>
      </div>
    </div>

    <div class="card1">
      <div class="upperpart">
        <div class="img1">
          <img src="https://cdn.pixabay.com/photo/2014/04/03/11/56/avatar-312603__340.png" alt="User Image">
        </div>
        <div class="left-text1">
          <p><span style="display: inline-block; color: darkcyan; font-weight: 600; font-size: 18px;">Student Id
              :<span style="color: black;"> 1</span></span><br>
            <span style="display: inline-block; color: darkcyan; font-weight: 600; font-size: 18px;">Name :<span
                style="color: black; "> Jhon Doe</span></span>
            <span style="display: inline-block; color: darkcyan; font-weight: 600; font-size: 18px;">Date Of Birth
              :<span style="color: black;"> 27-05-1998</span></span>
          </p>
        </div>
      </div>
      <div class="lower">
        <p class="lowerp">
          <span style="display: inline-block; color: darkcyan; font-weight: 600; font-size: 18px;">College Name :
            <span style="color: black;"> NIST</span></span><br>
          <span style="display: inline-block; color: darkcyan; font-weight: 600; font-size: 18px;">College Adress :
            <span style="color: black;"> Jetal Pur</span></span>
        </p>
        <img class="image2" src="https://cdn.pixabay.com/photo/2016/04/01/10/11/avatar-1299805__340.png" alt="Image 2">
        <div class="show">
          <a href="info.html">Show More</a>
        </div>
      </div>
    </div>

    <div class="card1">
      <div class="upperpart">
        <div class="img1">
          <img src="https://cdn.pixabay.com/photo/2014/04/03/11/56/avatar-312603__340.png" alt="User Image">
        </div>
        <div class="left-text1">
          <p><span style="display: inline-block; color: darkcyan; font-weight: 600; font-size: 18px;">Student Id
              :<span style="color: black;"> 1</span></span><br>
            <span style="display: inline-block; color: darkcyan; font-weight: 600; font-size: 18px;">Name :<span
                style="color: black; "> Jhon Doe</span></span>
            <span style="display: inline-block; color: darkcyan; font-weight: 600; font-size: 18px;">Date Of Birth
              :<span style="color: black;"> 27-05-1998</span></span>
          </p>
        </div>
      </div>
      <div class="lower">
        <p class="lowerp">
          <span style="display: inline-block; color: darkcyan; font-weight: 600; font-size: 18px;">College Name :
            <span style="color: black;"> NIST</span></span><br>
          <span style="display: inline-block; color: darkcyan; font-weight: 600; font-size: 18px;">College Adress :
            <span style="color: black;"> Jetal Pur</span></span>
        </p>
        <img class="image2" src="https://cdn.pixabay.com/photo/2016/04/01/10/11/avatar-1299805__340.png" alt="Image 2">
        <div class="show">
          <a href="info.html">Show More</a>
        </div>
      </div>
    </div>

</body>

</html>